<mxfile host="65bd71144e">
    <diagram id="ZBIPp2_ZtseGQyYbLbci" name="ページ1">
        <mxGraphModel dx="726" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="20" y="40" width="270" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;has_many :room_users&lt;/div&gt;&lt;div&gt;has_many :rooms,through: :room_users&lt;/div&gt;&lt;div&gt;has_many :messages&lt;/div&gt;&lt;/div&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=left;shadow=1;fontFamily=Helvetica;" vertex="1" parent="15">
                    <mxGeometry y="30" width="270" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="・nickname&#10;・email&#10;・encrypted_password" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="15">
                    <mxGeometry y="110" width="270" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="messages" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="414" y="280" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="・content&#10;・user&#10;・room&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="17">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="calender" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="440" y="40" width="226" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;shadow=1;fontFamily=Helvetica;" vertex="1" parent="19">
                    <mxGeometry y="30" width="226" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="・title&#10;・content" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="19">
                    <mxGeometry y="70" width="226" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="room" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fontFamily=Helvetica;" vertex="1" parent="1">
                    <mxGeometry x="50" y="280" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="+Attribute1&#10;+Attribute2&#10;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;shadow=1;fontFamily=Helvetica;" vertex="1" parent="48">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>